/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 991px) {
  
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

  .text-content{
    width: 100%;
  }
  /*navbar-brand */
  .navigation-wrap .navbar-brand img{
    height: 61px;
  }
  .navigation-wrap .nav-link{
    line-height: 30px;
 }
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

  .text-content{
    width: 100%;
  }
  /*navbar-brand */
  .navigation-wrap .navbar-brand img{
    height: 59px;
  }
  .navigation-wrap .nav-link{
    line-height: 30px;
 }
 
.counter-section {
    margin-top: 20px !important;
}

 .tesitmonial-sec {
  margin-top: 165px !important;
}

  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
   .tesitmonial-sec {
      margin-top: 165px !important;
  }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
       
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

  .text-content{
    width: 100%;
  }
  /*navbar-brand */
  .navigation-wrap .navbar-brand img{
    height: 59px;
  }
  .navigation-wrap .nav-link{
    line-height: 30px;
 }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

  .text-content{
    width: 100%;
  }
  /*navbar-brand */
  .navigation-wrap .navbar-brand img{
    height: 59px !important;
  }
 .navigation-wrap .nav-link{
    line-height: 30px !important;
 }
 h1{
    line-height: 40px !important;
    font-size: 35px !important;
    /* margin-top: 32px; */
    margin-bottom: 16px !important;
}
p{

        line-height: 28px !important;
        font-size: 15px !important;
        margin-bottom: 18px !important;
}
.banner{
    padding: 130px 0px !important;
}
.mt-4 {
    margin-top: 28px!important;
}
.main-btn{margin-left: 0px !important;}

.btn .main-btn{margin-left: -9px !important;}

.t-body h2 {
  padding-top: 42px;
  font-size: 20px !important;
  color: var(--primary-color) !important;
  line-height: 32px !important;
}
p {
  line-height: 22px !important;
  font-size: 15px !important;
  margin-bottom: 18px !important;
}
h2 {
  font-size: 33px !important;
  line-height: 46px !important;
}
p{font-size: 14px !important;}

.title h2 {
  font-size: 23px !important;
  line-height: 32px !important;
  text-align: center;
  padding-bottom: 6px !important;
}

.title {
  padding: 0px 22px 0px;
}

.title p {
  font-size: 16px !important;
  text-align: center;
  line-height: 23px !important;
}

.title .main-btn {
margin-left: 70px !important;
}
.gallery-section {
  padding-top: 20px !important;
}
.gallery h2{
  font-size: 23px !important;
  line-height: 32px !important;
  text-align: center;
  padding-bottom: 6px !important;
}

.gallery p{
  font-size: 16px !important;
  text-align: center;
  line-height: 23px !important;
  margin-bottom: 0px !important;
}
.gallery-icon{
  text-align: center;
}

.gallery ul li {
  color: var(--text-color);
  font-size: 16px;
  margin-left: 53px;
  line-height: 32px;
  position: relative;
}

.gallery ul li::before {
left: -20px !important;
font-size: 17px !important;
}

.btn1 .main-btn {
  margin-left: 70px !important;
}

.explore-title {

  padding: 30px 0px !important;
}
.explore-title p {
  font-size: 14px !important;
  padding: 15px 0px;
}


.c-txt span {
 text-align: center !important;}
 .card  .main-btn{

 }

 .c-txt del {
  color: var(--text-color);
  margin-left: -97px;

}
 .btn-2 {
  margin-bottom: 10px !important;
}
.btn-2 .main-btn {
  margin-left: 91px !important;
  padding: 9px 20px !important;
}



.testmonial {
  background-color: var(--primary-color);

  margin-top: 955px !important;
}

.testmonial .carousel-caption p {
  font-size: 13px !important;
  line-height: 14px !important;
  padding: 18px 0px !important;
}
.testmonial h2{
  line-height: 24px !important;
  font-size: 35px !important;
}
.feq-sec {
  padding-top: 20px !important; 
}

.feq-titile h2 {
  padding-bottom: 30px;

}
.f-body h4{
  font-size: 17px !important;
  line-height: 22px;
  margin: 0px !important;
}


.f-body h4::before {
  margin-top: 8px;
}

.f-body p {
  padding: 7px 6px;
  margin-bottom: 0px !important;
  margin-left: 26px;
}
.subscribe-sec {
  margin-top: 600px !important;
  text-align: center !important;
  padding-top: 15px !important;
}
.subscribe-sec h2 {
  font-size: 25px !important;
  line-height: 33px !important;
  padding-top: 10px !important;
}
.subscribe-sec p{
  font-size: 16px !important;
  line-height: 26px !important;
}

.footer .offset-4 {
  margin-left: 0px !important;
}
.footer-txt li {
font-size:  14px !important;}

.txt-bar p {
 
  margin-bottom: 10px !important;
}


  }